# comunicacao-api

./: README.md
comunicacao_api/: pom.xml
comunicacao_api/src/main/java/com/luizalebs/comunicacao_api/: ComunicacaoApiApplication.java
comunicacao_api/src/main/java/com/luizalebs/comunicacao_api/api/: ComunicacaoController.java
comunicacao_api/src/main/java/com/luizalebs/comunicacao_api/api/controller/: ComunicacaoController.java  GlobalExceptionHandler.java
comunicacao_api/src/main/java/com/luizalebs/comunicacao_api/api/dto/: ComunicacaoInDTO.java  ComunicacaoOutDTO.java  NotificacaoRequestDTO.java
comunicacao_api/src/main/java/com/luizalebs/comunicacao_api/business/converter/: ComunicacaoConverter.java
comunicacao_api/src/main/java/com/luizalebs/comunicacao_api/business/service/: ComunicacaoService.java
comunicacao_api/src/main/java/com/luizalebs/comunicacao_api/infraestructure/client/: NotificacaoClient.java
comunicacao_api/src/main/java/com/luizalebs/comunicacao_api/infraestructure/client/config/: FeignConfig.java  FeignError.java
comunicacao_api/src/main/java/com/luizalebs/comunicacao_api/infraestructure/entities/: ComunicacaoEntity.java
comunicacao_api/src/main/java/com/luizalebs/comunicacao_api/infraestructure/enums/: ModoEnvioEnum.java  StatusEnvioEnum.java
comunicacao_api/src/main/java/com/luizalebs/comunicacao_api/infraestructure/exceptions/: BadRequestException.java  BusinessException.java  ConflictException.java  ResourceNotFoundException.java
comunicacao_api/src/main/java/com/luizalebs/comunicacao_api/infraestructure/repositories/: ComunicacaoRepository.java
comunicacao_api/src/main/resources/: application.properties
comunicacao_api/src/test/java/com/luizalebs/comunicacao_api/: ComunicacaoApiApplicationTests.java
comunicacao_api/src/test/java/com/luizalebs/comunicacao_api/api/controller/: ComunicacaoControllerTest.java
comunicacao_api/src/test/java/com/luizalebs/comunicacao_api/business/: ComunicacaoServiceTest.java
